.admin-brand-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 30px; 
    padding: 20px; 
    background: linear-gradient(to right, #5c373c 0%, #181e41); 
    color: white; 
}

.admin-brand-card {
    background: rgba(255, 255, 255, 0.1); 
    border-radius: 8px; 
    padding: 20px; 
    text-align: center; 
    transition: transform 0.3s; 
    height: 200px;
}

.admin-brand-card:hover {
    transform: scale(1.05); 
}

.admin-brand-logo {
    max-width: 80%;
    height: auto; 
    border: 4px solid #ffffff; 
    border-radius: 50%; 
    padding: 5px; 
    background: rgba(0, 0, 0, 0.2); 
}

.admin-brand-name {
    margin-top: 10px;
    font-size: 18px;
}

.admin-button-container {
    display: flex;
    justify-content: center; 
    margin-top: 10px; 
}

.admin-brand-button {
    color: white; 
    border: none; 
    border-radius: 5px;
    padding: 8px 12px; 
    margin: 0 5px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
}

.admin-green-button {
    background-color: #28a745; 
}

.admin-green-button:hover {
    background-color: #218838; 
}

.admin-red-button {
    background-color: #dc3545; 
}

.admin-red-button:hover {
    background-color: #c82333;
}

.admin-logo-container {
    width: 100px; /* Set a fixed width */
    height: 100px; /* Set a fixed height */
    overflow: hidden; /* Hide overflow */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
}

.admin-brand-logo {
    max-width: 100%; /* Ensure the logo fits within the container */
    max-height: 100%; /* Ensure the logo fits within the container */
}